MONGODB_URI = "mongodb+srv://yathu:QCvOf3BoSuNi0z3c@cluster0.jkzyilv.mongodb.net"
CLOUDINARY_API_KEY = "329851339411265"
CLOUDINARY_SECRET_KEY = "npnHeZIUOYKWTeD9_60D6sNhTJw"
CLOUDINARY_NAME = "dlo6bebpm"
JWT_SECRET = "forever"